# VakifBankVirtualPOS

./: .gitignore  VakifBankVirtualPOS.sln  VakifBankVirtualPOS.slnx
VakifBankVirtualPOS.WebAPI/: Program.cs  VakifBankVirtualPOS.WebAPI.csproj  VakifBankVirtualPOS.WebAPI.http  WebAPIAssembly.cs  appsettings.Production.enc  appsettings.json
VakifBankVirtualPOS.WebAPI/Common/: ServiceResult.cs
VakifBankVirtualPOS.WebAPI/Configuration/: EncryptedJsonConfigurationProvider.cs
VakifBankVirtualPOS.WebAPI/Constants/: VakifBankResponseCodes.cs
VakifBankVirtualPOS.WebAPI/Data/Context/: AppDbContext.cs
VakifBankVirtualPOS.WebAPI/Data/Entities/: IDT_API_KEY.cs  IDT_AUDIT_LOG.cs  IDT_CARI_HAREKET.cs  IDT_CARI_KAYIT.cs  IDT_VAKIFBANK_ODEME.cs
VakifBankVirtualPOS.WebAPI/Data/Interceptors/: AuditLogInterceptor.cs
VakifBankVirtualPOS.WebAPI/Data/Migrations/: 20251226154116_InitMig.Designer.cs  20251226154116_InitMig.cs  20251226162931_Create_IDT_CARI_KAYIT.Designer.cs  20251226162931_Create_IDT_CARI_KAYIT.cs  20251229145502_UpdateVakıfBankTable.Designer.cs  20251229145502_UpdateVakıfBankTable.cs  20251230130117_AddApiKeyTable.Designer.cs  20251230130117_AddApiKeyTable.cs  20251230130641_UpdateApiKeyTable.Designer.cs  20251230130641_UpdateApiKeyTable.cs  20260106151142_AuditLogEntityAdded.Designer.cs  20260106151142_AuditLogEntityAdded.cs  20260106151709_AuditLogEntityColumnUpdate.Designer.cs  (+6 more)
VakifBankVirtualPOS.WebAPI/Dtos/: ClientResponseDto.cs  CreateClientRequestDto.cs  EnrollmentRequestDto.cs  EnrollmentResponseDto.cs  PaymentInitiateRequestDto.cs  PaymentResultDto.cs  ThreeDCallbackDto.cs  VposRequestDto.cs  VposResponseDto.cs
VakifBankVirtualPOS.WebAPI/Endpoints/: ClientEndpoints.cs  PaymentEndpoints.cs  TestEndpoints.cs
VakifBankVirtualPOS.WebAPI/Extensions/: EndpointResultExtension.cs  HealthCheckExtension.cs  OptionsExtension.cs  ServiceRegistration.cs
VakifBankVirtualPOS.WebAPI/HealthChecks/: DatabaseHealthCheck.cs  EmailServiceHealthCheck.cs  HybsApiHealthCheck.cs
VakifBankVirtualPOS.WebAPI/Helpers/: CardHelper.cs  ConfigurationEncryptionHelper.cs  HttpClientHelper.cs  IpHelper.cs  XmlHelper.cs
VakifBankVirtualPOS.WebAPI/MailTemplates/: PaymentFailedMailTemplate.html  PaymentSuccessMailTemplate.html
VakifBankVirtualPOS.WebAPI/Mappings/: ClientMappingConfig.cs  PaymentMappingConfig.cs
VakifBankVirtualPOS.WebAPI/Middlewares/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
VakifBankVirtualPOS.WebAPI/Options/: EmailOptions.cs  HybsOptions.cs  UiOptions.cs  VakifBankOptions.cs
VakifBankVirtualPOS.WebAPI/Properties/: launchSettings.json
VakifBankVirtualPOS.WebAPI/Tools/: EncryptConfiguration.cs
VakifBankVirtualPOS.WebUI/: Program.cs  VakifBankVirtualPOS.WebUI.csproj  appsettings.json
VakifBankVirtualPOS.WebUI/Common/: ApiResponse.cs  ProblemDetailsResponse.cs
VakifBankVirtualPOS.WebUI/Controllers/: ClientController.cs  HomeController.cs  PaymentController.cs
VakifBankVirtualPOS.WebUI/Extensions/: ApiResponseExtensions.cs  OptionsExtension.cs
VakifBankVirtualPOS.WebUI/HealthChecks/: BackendApiHealthCheck.cs
VakifBankVirtualPOS.WebUI/Models/: ClientViewModel.cs  DocumentCheckViewModel.cs  ErrorViewModel.cs  PaymentInitiateViewModel.cs  PaymentResultViewModel.cs  ThreeDCallbackViewModel.cs
VakifBankVirtualPOS.WebUI/Options/: ApiOptions.cs
VakifBankVirtualPOS.WebUI/Properties/: launchSettings.json
VakifBankVirtualPOS.WebUI/Views/: _ViewImports.cshtml
(+60 files in other folders)
